C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\obj\Debug\net6.0\Homework-2-IMA3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\obj\Debug\net6.0\Homework-2-IMA3.AssemblyInfoInputs.cache
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\obj\Debug\net6.0\Homework-2-IMA3.AssemblyInfo.cs
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\obj\Debug\net6.0\Homework-2-IMA3.csproj.CoreCompileInputs.cache
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\bin\Debug\net6.0\Homework-2-IMA3.exe
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\bin\Debug\net6.0\Homework-2-IMA3.deps.json
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\bin\Debug\net6.0\Homework-2-IMA3.runtimeconfig.json
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\bin\Debug\net6.0\Homework-2-IMA3.dll
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\bin\Debug\net6.0\Homework-2-IMA3.pdb
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\obj\Debug\net6.0\Homework-2-IMA3.dll
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\obj\Debug\net6.0\refint\Homework-2-IMA3.dll
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\obj\Debug\net6.0\Homework-2-IMA3.pdb
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\obj\Debug\net6.0\Homework-2-IMA3.genruntimeconfig.cache
C:\Users\anita\source\repos\Homework-2-IMA3\Homework-2-IMA3\obj\Debug\net6.0\ref\Homework-2-IMA3.dll
